# nqcx-nxnxnx

./: pom.xml  replace
nqcx-nxnxnx-common/: pom.xml
nqcx-nxnxnx-common/src/main/java/org/nqcx/nxnxnx/commons/mq/: NxnxnxMqDestination.java
nqcx-nxnxnx-common/src/main/java/org/nqcx/nxnxnx/commons/util/: NxnxnxUtils.java
nqcx-nxnxnx-common/src/main/java/org/nqcx/nxnxnx/util/: NxnxnxUtils.java
nqcx-nxnxnx-const/: pom.xml
nqcx-nxnxnx-const/src/main/java/org/nqcx/nxnxnx/consts/: NxnxnxConst.java
nqcx-nxnxnx-const/src/main/java/org/nqcx/nxnxnx/enums/: NxnxnxEO.java
nqcx-nxnxnx-const/src/main/resources/gmsg/: 1000_NXNXNX.properties
nqcx-nxnxnx-dao/: pom.xml
nqcx-nxnxnx-dao/src/main/java/org/nqcx/nxnxnx/cache/: CacheKey.java
nqcx-nxnxnx-dao/src/main/java/org/nqcx/nxnxnx/mapper/: NxnxnxMapper.java
nqcx-nxnxnx-entity/: pom.xml
nqcx-nxnxnx-entity/src/main/java/org/nqcx/nxnxnx/entity/: Nxnxnx.java
nqcx-nxnxnx-provide/: pom.xml
nqcx-nxnxnx-provide/src/main/java/org/nqcx/nxnxnx/service/: NxnxnxService.java
nqcx-nxnxnx-service/: pom.xml
nqcx-nxnxnx-service/src/main/java/org/nqcx/nxnxnx/queue/: NxnxnxRecevier.java
nqcx-nxnxnx-service/src/main/java/org/nqcx/nxnxnx/service/impl/: NxnxnxServiceImpl.java
nqcx-nxnxnx-test/: pom.xml
nqcx-nxnxnx-test/src/main/resources/: beans-special.xml  beans.xml  log4j.xml
nqcx-nxnxnx-test/src/main/resources/config/: config.properties  jdbc.properties  nqcx.properties  queue.properties  redis.properties
nqcx-nxnxnx-test/src/main/resources/spring/: bean-datasource.xml  bean-dubbo.xml  bean-mapper.xml  bean-queue-mq.xml  bean-redis-redis.xml
nqcx-nxnxnx-test/src/test/java/org/nqcx/nxnxnx/commons/: AutoInject.java  CacheTestSupport.java  ServiceTestSupport.java
nqcx-nxnxnx-web/: pom.xml
nqcx-nxnxnx-web/src/main/java/org/nqcx/nxnxnx/controller/: IndexController.java
nqcx-nxnxnx-web/src/main/java/org/nqcx/nxnxnx/web/: NI.java
nqcx-nxnxnx-web/src/main/resources/: beans.xml  log4j.xml
nqcx-nxnxnx-web/src/main/resources/config/: config.properties  nqcx.properties
nqcx-nxnxnx-web/src/main/resources/spring/: bean-dubbo.xml  bean-nqcx.xml  bean-queue-blank.xml  bean-queue-mq.xml  bean-redis-blank.xml  bean-web.xml  nxnxnx-servlet.xml
nqcx-nxnxnx-web/src/main/webapp/WEB-INF/: web.xml
nqcx-nxnxnx-web/src/main/webapp/WEB-INF/velocity/: main.vm  msg.vm
nqcx-nxnxnx-web/src/main/webapp/WEB-INF/velocity/_layout/: default.vm
nqcx-nxnxnx-web/src/main/webapp/WEB-INF/velocity/_macro/: macros.vm
