jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.minPoolSize=1
jdbc.maxPoolSize=100
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=5
jdbc.maxStatements=100
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false

jdbc.nxnxnx.master.url=${jdbc.nxnxnx.master.url}
