jdbc.nxnxnx.master.user=${jdbc.nxnxnx.master.user}
jdbc.nxnxnx.master.password=${jdbc.nxnxnx.master.password}

activemq.userName=${activemq.userName}
activemq.password=${activemq.password}

msg.mail.username=${msg.mail.username}
msg.mail.password=${msg.mail.password}
