<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nqcx.nxnxnx</groupId>
        <artifactId>nqcx-nxnxnx</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nqcx-nxnxnx-const</artifactId>
    <packaging>jar</packaging>

    <name>nqcx-nxnxnx-const</name>
    <url>http://nqcx.org</url>

    <dependencies>
        <!-- ########## 2nd party library ########## -->
        <dependency>
            <groupId>org.nqcx.commons</groupId>
            <artifactId>nqcx-commons-lang</artifactId>
        </dependency>

        <!-- ########## 3rd party library ########## -->
    </dependencies>
</project>
