<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nqcx.nxnxnx</groupId>
        <artifactId>nqcx-nxnxnx</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nqcx-nxnxnx-web</artifactId>
    <packaging>war</packaging>

    <name>nqcx-nxnxnx-web</name>
    <url>http://nqcx.org</url>

    <dependencies>
        <dependency>
            <groupId>org.nqcx.nxnxnx</groupId>
            <artifactId>nqcx-nxnxnx-const</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nqcx.nxnxnx</groupId>
            <artifactId>nqcx-nxnxnx-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nqcx.nxnxnx</groupId>
            <artifactId>nqcx-nxnxnx-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ########## 2nd party library ########## -->
        <dependency>
            <groupId>org.nqcx.commons</groupId>
            <artifactId>nqcx-commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nqcx.commons</groupId>
            <artifactId>nqcx-commons-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nqcx.commons</groupId>
            <artifactId>nqcx-commons-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nqcx.commons</groupId>
            <artifactId>nqcx-commons-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nqcx.commons</groupId>
            <artifactId>nqcx-commons-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nqcx.commons</groupId>
            <artifactId>nqcx-commons-mq</artifactId>
        </dependency>

        <!-- ########## 3rd party library ########## -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>ch.qos.logback</groupId> -->
        <!-- <artifactId>logback-core</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>ch.qos.logback</groupId> -->
        <!-- <artifactId>logback-classic</artifactId> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <!-- cache-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>

        <!-- if you enable json support in spring mvc. -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>nqcx-nxnxnx-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev-local-env</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <velocity.cache>false</velocity.cache>
                <resource.time.sure>?t=20161228090605</resource.time.sure>

                <log.dir>/var/log/nqcx</log.dir>
                <log.file.name>nxnxnx</log.file.name>
                <log.root.level>INFO</log.root.level>
                <log.web.level.min>INFO</log.web.level.min>
                <log.web.level.max>FATAL</log.web.level.max>
                <log.sql.level.min>DEBUG</log.sql.level.min>
                <log.sql.level.max>FATAL</log.sql.level.max>
                <log.category.name.cache>_NQCX_LOGGER_CACHE</log.category.name.cache>
                <log.category.name.mq>_NQCX_LOGGER_MQ</log.category.name.mq>
                <log.category.name.access>_NQCX_LOGGER_ACCESS</log.category.name.access>
                <log.category.name.sql>org.nqcx.nxnxnx.mapper</log.category.name.sql>

                <web.home.domain>nxnxnx-dev.nqcx.net</web.home.domain>
                <web.assets.domain>assets-dev.nqcx.net</web.assets.domain>
                <url.web.home>http://${web.home.domain}</url.web.home>
                <url.web.assets>http://${web.assets.domain}</url.web.assets>

                <jdbc.nxnxnx.master.url>jdbc:mysql://127.0.0.1:3306/nxnxnx</jdbc.nxnxnx.master.url>
                <jdbc.nxnxnx.master.user>nqcx</jdbc.nxnxnx.master.user>
                <jdbc.nxnxnx.master.password>nqcx</jdbc.nxnxnx.master.password>

                <redis.conf.name>redis</redis.conf.name>
                <redis.timeout>2000</redis.timeout>
                <redis.max.redirections>2</redis.max.redirections>
                <redis.1.host>localhost</redis.1.host>
                <redis.1.port>7010</redis.1.port>
                <redis.2.host>localhost</redis.2.host>
                <redis.2.port>7020</redis.2.port>
                <redis.3.host>localhost</redis.3.host>
                <redis.3.port>7030</redis.3.port>

                <dubbo.application.name>nqcx-nxnxnx-web</dubbo.application.name>
                <dubbo.registry.protocol>zookeeper</dubbo.registry.protocol>
                <dubbo.registry.address>127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
                </dubbo.registry.address>
                <dubbo.registry.file></dubbo.registry.file>
                <dubbo.protocol.host></dubbo.protocol.host>
                <dubbo.protocol.name>dubbo</dubbo.protocol.name>
                <dubbo.protocol.port>40880</dubbo.protocol.port>
                <dubbo.provider.timeout>600000</dubbo.provider.timeout>
                <dubbo.provider.filter>accesslog</dubbo.provider.filter>
                <!--<dubbo.consumer.timeout>600000</dubbo.consumer.timeout>-->
                <!--<dubbo.consumer.filter></dubbo.consumer.filter>-->
                <!--<dubbo.reference.url.nxnxnx>dubbo://127.0.0.1:19880</dubbo.reference.url.nxnxnx>-->
                <!--<dubbo.reference.url.nxnxnx></dubbo.reference.url.nxnxnx>-->

                <activemq.conf.name>blank</activemq.conf.name>
                <activemq.host>tcp://localhost:61616,tcp://localhost:61616</activemq.host>
                <activemq.slave></activemq.slave>
                <activemq.initialReconnectDelay>1000</activemq.initialReconnectDelay>
                <activemq.maxReconnectAttempts>5</activemq.maxReconnectAttempts>
                <activemq.userName></activemq.userName>
                <activemq.password></activemq.password>
            </properties>
        </profile>
    </profiles>
</project>
