dubbo.application.name=${dubbo.application.name}
dubbo.registry.protocol=${dubbo.registry.protocol}
dubbo.registry.address=${dubbo.registry.address}
dubbo.registry.file=${dubbo.registry.file}
dubbo.protocol.host=${dubbo.protocol.host}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
#dubbo.provider.timeout=${dubbo.provider.timeout}
#dubbo.provider.filter=${dubbo.provider.filter}
dubbo.consumer.timeout=${dubbo.consumer.timeout}
dubbo.consumer.filter=${dubbo.consumer.filter}
