redis.timeout=${redis.timeout}
redis.max.redirections=${redis.max.redirections}

redis.1.host=${redis.1.host}
redis.1.port=${redis.1.port}
redis.2.host=${redis.2.host}
redis.2.port=${redis.2.port}
redis.3.host=${redis.3.host}
redis.3.port=${redis.3.port}

